<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn"
        android:layout_toLeftOf="@+id/btn"
		android:hint="Cari Android">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn"
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/zset"
        android:onClick="search_db"
        android:text=""
        android:textColor="#FFFFFF"
         />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:layout_below="@+id/et" >
    </ListView>

</RelativeLayout>